server.port=8085
kafka.topic.name=TEST_TOPIC



#.\bin\windows\kafka-server-start.bat .\config\server.properties
#kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic TEST_TOPIC
